#use if else and elif to write a program in python for your report cards
marks = int(input('enter your marks:'))

num = marks

if num >= 80:
     print('distinction')
elif num <= 80:
     print('first class')
elif num <= 60:
     print('second class')
else:
     print('better luck next time')

enter your marks:79
first class

# write a program for printing the tables from 1,10 using nested for loop
num=9

for i in range (1,11):
    print(num,'x',i, '=',num*i)
    
    9 x 1 = 9
9 x 2 = 18
9 x 3 = 27
9 x 4 = 36
9 x 5 = 45
9 x 6 = 54
9 x 7 = 63
9 x 8 = 72
9 x 9 = 81
9 x 10 = 90


# write a program to print x prime numbers using while loop starting from 0 and take the in put from user
x=int(input("enter a number"))
count = 0
i = 2
while(i <= x//2):
    if(num % i == 0):
        count = count + 1
        break
        i = i+1
        if(count==0 and x != 1):
        print ('%d is a prime number ',x)
        else:
        print("%d is not a prime number",)


#use for loop to print prime numbers in between 1 to 1000
start = 1
end = 1000

for i in range(start,end):
    if i>1:
        
        for j in range(2,i):
            if i % j == 0:
                break 
            else:
                print(i)

3
5
7
9
11
.....


        